<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <!-- Create a beautiful contact us form. The labels for each field should be on the left of each field. The field should be on the right of the label. There should be a button to submit the form. In the form, capture the first name, last name, email address, subject for the contact, and a message field that is bigger than all the other fields (for free form text). -->
    <style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: Arial;
        font-size: 16px;
    }

    h1 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }

    .form {
        margin: 40px auto;
        padding: 20px 40px;
        width: 600px;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group {
        margin: 10px 0px;
        display: flex;
    }

    label {
        width: 150px;
        text-align: right;
        padding-right: 10px;
        padding-top: 10px;
    }

    input,
    textarea {
        border: 1px solid #ccc;
        padding: 10px;
        width: 300px;
        font-size: 14px;
        border-radius: 4px;
    }

    button {
        background-color: blue;
        color: white;
        padding: 10px 40px;
        font-size: 16px;
        border-radius: 4px;
    }
    </style>
</head>

<body>
    <div class="form">
        <h1>Contact Us</h1>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" placeholder="First Name" id="firstName" required/>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" placeholder="Last Name" id="lastName" required/>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" placeholder="Email" id="email" required/>
            </div>
            <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" placeholder="subject" id="subject" required/>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="form-group">
                <label></label>
                <button id="submitbutton">Submit</button>
            </div>
        </form>
    </div>
    <script type="text/javascript">
//console tells me form is undefined - not going to figure it out right now
    form.addEventListener("click", function() {
        console.log("button pressed");

        var userFirstName = document.getElementById('firstName');
        var userLastName = document.getElementById('lastName');
        var userEmail = document.getElementById('email');
        var subjectOfContact = document.getElementById('subject');
        var message = document.getElementById('message');

        function contactInfo() {
            this.firstName = userFirstName.value,
                this.lastName = userLastName.value,
                this.email = userEmail.value,
                this.subject = subjectOfContact.value,
                this.message = userMessage.value
        }
    });
    </script>
</body>

</html>